
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    sendfile on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout 65;

    #gzip  on;

    # 302 重定向处理，暂未使用
    map $upstream_http_Location $apiLocation {
        ~https://passport.bilibili.cn/(?<param>.*) /bilibili-music/bilibili-passport/$param;
        default $upstream_http_Location;
    }

    server {
        listen 18080;
        server_name localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location / {
            root html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        # api 接口
        location /bilibili-music/bilibili-api/ {
            proxy_set_header Host $proxy_host;
            proxy_set_header Origin $scheme://$proxy_host;
            proxy_set_header Referer $scheme://$proxy_host$request_uri;
            proxy_hide_header Origin;
            proxy_hide_header Referer;
            proxy_pass https://api.bilibili.com/;
        }

        # 登录接口
        location /bilibili-music/bilibili-passport/ {
            proxy_set_header Host $proxy_host;
            proxy_set_header Origin $scheme://$proxy_host;
            proxy_set_header Referer $scheme://$proxy_host$request_uri;
            proxy_hide_header Origin;
            proxy_hide_header Referer;
            proxy_pass https://passport.bilibili.com/;
        }

        # 302 重定向接口，暂未使用
        location /bilibili-music/bilibili-passport-biligame/ {
            proxy_set_header Host $proxy_host;
            proxy_set_header Origin $scheme://$proxy_host;
            proxy_set_header Referer $scheme://$proxy_host$request_uri;
            proxy_hide_header Origin;
            proxy_hide_header Referer;
            proxy_pass https://passport.biligame.com/;
        }
    }

}
